<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: px;
            padding: px
        }
        body{
            background-color:rgb(17, 0, 55)
        }
        .container{
            
            width: 500px;
            height: 400px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #left, #right{
            width: 250px;
            height: 300px;
            border: 2.5px dashed #fff;
            margin: 5px;
            padding: 5px;
         
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
            padding: 10px;
        }
        .items{
            background-color: rgb(237, 0, 0);
            flex: 1; /* Ensures equal height */
        display: flex;
        justify-content: center;
        align-items: center;   
        border: 1px solid black;
        margin: 5px 0; /* Space between items */
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="items" draggable="true">item1</div>
            <div class="items" draggable="true">item2</div>
            <div class="items" draggable="true">item3</div>
            <div class="items" draggable="true">item4</div>
            <div class="items" draggable="true">item5</div>

        </div>
        <div id="right">
right
        </div>
    </div>
    

    <!-- internal js-->
    <script>
        let items = document.querySelectorAll(".items");
        let left = document.getElementById("left");
        let right = document.getElementById("right");

        [...items].map(element=>{
            element.addEventListener("dragstart", (event)=>{
                let selected = event.target;

                right.addEventListener("dragover", event=>{
                    event.preventDefault();
                })
            });
        })
    </script>
</body>
</html>