<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
    .parent{
        display :grid;
        height:100vh;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 10% 70% 10%;
        
    }
    .header{
        background-color: green;
        grid-column: 1/4;
        grid-row: 1/2;
        display:flex;
        justify-content: space-around;
        align-items: center;
        border-bottom:solid white 5px;
    }
    .Nav{
        background-color: green;
        grid-column: 1/2;
        grid-row:2/4;
        display:flex;
        justify-content: space-around;
        align-items: center;
        border-right: solid white 5px;
        border-bottom: solid white 5px
        
    }
    .Article{
        background-color: greenyellow;
        grid-column: 2/4;
        grid-row: 2/4;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .Ads{
        border-top: solid white 5px;
        border-bottom: solid white 5px;
        background-color: rgb(0, 251, 255);
        grid-column: 2/4;
        grid-row: 3/4;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .Footer{
        
        background-color: rgb(47, 255, 47);
        grid-column: 1/4;
        grid-row: 4/4;
        display: flex;
        justify-content: space-around;
        align-items: center;
    
    }
</style>
    <body>
        <section class="parent">
            <section class="header">Header</section>
            <section class="Nav">nav</section>
            <section class="Article">Article</section>
            <section class="Ads">Ads</section>
            <section class="Footer">Footer</section>
        </section>
    </body>
</html>