<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        display: flex;
        gap: 20px;
      /*justify-content:space-between;
        align-items:stretch;
        height: 100vh;
        flex-direction:row-reverse;
        order: 2;
        flex-wrap: wrap-reverse;
        flex-basis:30%*/
        flex-grow:1;

    }
    .common{
        height: 200px;
        width: 200px;
        border: 1px solid grey;
        color: white;

    }
    .c1{
        background-color: red;

    }
    .c2{
        background-color: blue;
        flex-shrink: 2;
    }
    .c3{
        background-color: green;

    }
</style>
<body>
    <section class="parent">
        <section class ="common c1">first</section>
        <section class ="common c2">second </section>
        <section class ="common c3">third</section>
    </section>
</body>
</html>